<!DOCTYPE html>
<html>
    <head>
        <title>Jesse's Awesome Website!</title>
        <style>
            body {
                background: rgb(149, 165, 166);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: lato;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(52, 73, 94);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px/30px;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jesse's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://goo.gl/jg6c0I" style="width: 50%; height: 50%"/>
                </div>
                <div class="content">
                    <h1>Jesse</h1>
                    <p>This is a little intro for my website</p>
                    <section class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Web/UI Development</li>
                            <li>Programming</li>
                            <li>Hacking</li>
                        </ul>
                        <a href="JavaScript/index.html">Study Guide for Codecademy</a>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>