<!DOCTYPE html>
<html>

<head>
   <title>Codecademy JS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background: rgb(149, 165, 166);
            font-family: Lato;
            margin: 0 auto;
            padding: 16px;
            max-width: 875px;
        }
        
        nav {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        
        #titlearea {
            text-align: center;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            padding: 2px 0;
            border-radius: 25px;
            background-color: rgb(52, 73, 94);
            color: aliceblue;
        }
        
        #contentarea {
            font-size: 15px;
            background-color: rgb(245, 238, 219);
            border-radius: 25px;
            padding: 1px 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        #contentarea p {
            font-size: 16px;
            margin-left: 15px;
            padding: 2px 0;
        }
    </style>
</head>

<body>
    <div id="titlearea">
        <h2>Codecademy JS - Study Guide</h2>
    </div>
    <div id="contentarea">
        <ul>
            <li>
                <p><a href='1 - Intro to JavaScript.html'>Intro to JavaScript</a></p>
            </li>
            <li>
                <p><a href='1.1 - Code Your Own Adventure.html'>Code Your Own Adventure</a></p>
            </li>
            <li>
                <p><a href='2 - Functions in JavaScript.html'>Functions in JavaScript</a></p>
            </li>
            <li>
                <p><a href='3 - For Loops in JS.html '>For Loops in JS</a></p>
            </li>
            <li>
                <p><a href='3.1 - Search Text For Your Name.html'>Search Text For Your Name</a></p>
            </li>
            <li>
                <p><a href='4 - While Loops in JavaScript.html'>‘While’ Loops in JavaScript</a></p>
            </li>
            <li>
                <p><a href='4.1 - Dragon Slayer!.html'>Dragon Slayer!</a></p>
            </li>
            <li>
                <p><a href='5 - Control Flow.html'>Control Flow</a></p>
            </li>
            <li>
                <p><a href='5.1 - Choose Your Own Adventure 2.html'>Choose Your Own Adventure 2</a></p>
            </li>
            <li>
                <p><a href='6 - Data Structures.html'>Data Structures</a></p>
            </li>
            <li>
                <p><a href='7 - Introduction to Objects I.html'>Introduction to Objects I</a></p>
            </li>
            <li>
                <p><a href='7.1 - Building an Address Book.html'>Building an Address Book</a></p>
            </li>
            <li>
                <p><a href='8 - Introduction to Objects II.html'>Introduction to Objects II</a></p>
            </li>
            <li>
                <p><a href='9 - Building a Cash Register.html'>Building a Cash Register</a></p>
            </li>
        </ul>
        <br>
        <hr>
        <div style="text-align:center">
            <p style="font-size:20px"><a href="../index.html">Home</a></p>
        </div>
    </div>
    </div>
</body>

</html>